LeNet use_batch_norm: False use_dropout: False
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 20, 28, 28]           1,520
         MaxPool2d-2           [-1, 20, 14, 14]               0
            Conv2d-3           [-1, 50, 10, 10]          25,050
         MaxPool2d-4             [-1, 50, 5, 5]               0
            Linear-5                  [-1, 300]         375,300
            Linear-6                    [-1, 3]             903
================================================================
Total params: 402,773
Trainable params: 402,773
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.20
Params size (MB): 1.54
Estimated Total Size (MB): 1.75
----------------------------------------------------------------
