MiniVGGNet use_batch_norm: True use_dropout: True
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 32, 32]             896
       BatchNorm2d-2           [-1, 32, 32, 32]              64
            Conv2d-3           [-1, 32, 32, 32]           9,248
       BatchNorm2d-4           [-1, 32, 32, 32]              64
         MaxPool2d-5           [-1, 32, 16, 16]               0
         Dropout2d-6           [-1, 32, 16, 16]               0
            Conv2d-7           [-1, 64, 16, 16]          18,496
       BatchNorm2d-8           [-1, 64, 16, 16]             128
            Conv2d-9           [-1, 64, 16, 16]          36,928
      BatchNorm2d-10           [-1, 64, 16, 16]             128
        MaxPool2d-11             [-1, 64, 8, 8]               0
        Dropout2d-12             [-1, 64, 8, 8]               0
           Linear-13                  [-1, 512]       2,097,664
      BatchNorm1d-14                  [-1, 512]           1,024
        Dropout2d-15                  [-1, 512]               0
           Linear-16                    [-1, 3]           1,539
================================================================
Total params: 2,166,179
Trainable params: 2,166,179
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 1.70
Params size (MB): 8.26
Estimated Total Size (MB): 9.97
----------------------------------------------------------------
